# Server Port Address
PORT = 3000

# Database Credentials
PROD_DATABASE = <MONGO URI>

PROD_DATABASE_USERNAME = <USER NAME>
PROD_DATABASE_PASSWORD = <PASSWORD>
DEV_DATABASE = <DEV MONGO URI>
DEV_DATABASE_USERNAME = <DEV USERNAME>
DEV_DATABASE_PASSWORD = <DEV PASSWORD>

#Auth
sessionsecret = <SESSION SECRET>
Salt = <SALT>
jwtKey = <JWT KEY>

#Mailer
MAIL_PROVIDER=gmail
MAIL_ADDRESS_FROM= <EMAIL>
MAIL_PASS= <EMAIL PASSWORD>
CLIENT_ID= <CLIENT ID>
CLIENT_SECRET= <CLIENT SECRET>
REFRESH_TOKEN= <REFRESH_TOKEN>

#Queue
REDIS_URL=redis://127.0.0.1:6379

#Web
DOMAIN=http://localhost:3000